{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waitloop",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./apps/web/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_SESSIONS",
        "class_name": "AgentSession"
      }
    ]
  },
  "exports": {
    "AgentSession": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
